[Main]
Label19=You are using:
Label32=Download new version
MainTab=Main
GroupBox1=Extras directories
LabelDir1=Standard addons directory (default)
LabelDir2=Addons directory (default)
LabelDir3=Personal addons directory (optional)
LabelDirComment=There are addons folders for the program. You can add or change folders which Celestia will look for installed addons.
Label5=How many sample points use to render orbit paths:
Label1=Allowed values: from 80 to 400
Label6=Number of segments in which ring systems are rendered:
Label2=Allowed values: from 100 to 2000
GroupBox4=Cursor in Celestia
RadioButton1=Crosshair
RadioButton2=Inverted crosshair
RadioButton3=Arrow
GroupBox7=Scripts
Label20=Script screenshot directory
Label21=Script system access policy
Label22=Init script
Label23=Demonstration script
Label24=Speed of rotation of observer's camera, when holding keyboard arrows <- or ->
Label26=Note: This parameter affects the camera rotation speed in 'Planetarium' mode, being near planet surface.
Label25=Mouse rotation sensitivity:
Label27=Note: The value of 0.0 disables this function.
GroupBox6=Incidental music Celestia EP v2.0
CheckBox21=Enabled
PlayerEdit=Path to your media player (required):
Help=Help

[ObjectsTime]
ObjectTab=Objects and time
GroupBox2=Show
CheckBox1=Sun flares
CheckBox2=Jupiter rings
CheckBox10=Mars Features (pack by Leserg)
CheckBox17=Kuiper Belt
CheckBox18=Dynamic clouds of Jupiter
CheckBox19=Io 3D volcanoes
CheckBox20=Space lift
CheckBox61=Oort Cloud
CheckBox62=Highlight the particles of Saturn rings (only Celestia EP v3.0)
GroupBox5=Spacecrafts, which doesn't exists anymore
Page1=Page 1
Page2=Page 2

[Spacecrafts]
CheckBox9=Mir
CheckBox3=Galileo
CheckBox23=Cassini-Huygens
CheckBox24=Satellite 1
CheckBox25=Satellite 2
CheckBox26=Satellite 3
CheckBox27=Salyut 7
CheckBox28=Mariner
CheckBox29=Venus Express
CheckBox30=Chandra X-Ray Observatory
CheckBox31=Corot
CheckBox32=Herschel
CheckBox33=Voyager 1 and 2
CheckBox34=New Horizons
CheckBox35=Spitzer
CheckBox36=ISO
CheckBox37=Envisat
CheckBox38=AMSAT-OSCAR 7
CheckBox39=Apollo 10 and 11
CheckBox40=Dawn
CheckBox41=Deep Impact
CheckBox42=Giotto
CheckBox43=Helios 1 and 2
CheckBox44=ICE
CheckBox45=Luna and Lunokhod
CheckBox46=LRO
CheckBox47=Magellan
CheckBox48=Mars Express
CheckBox49=MGS
CheckBox50=MRO
CheckBox51=Messenger
CheckBox52=Nozomi
CheckBox53=Phoenix Lander
CheckBox54=Pioneers
CheckBox55=Planck
CheckBox56=Rosetta
CheckBox57=Ulysses
CheckBox58=Venera
CheckBox59=Viking
CheckBox60=Zond 3
CheckBox22=Select all

[LuaTools]
CheckBox4=Show at Celestia startup
GroupBox3=Show automatically
CheckBox5=Information about objects
CheckBox6=Coordinates
CheckBox11=Magnification mode
CheckBox12=H-R Diagram
CheckBox7=Keplerian params
CheckBox13=Virtual pad
CheckBox8=Compass
GroupBox13=Objects from the addons catalog
CheckBox63=Asteroid Belt
GroupBox8=Advanced settings
CheckBox14=Show local time
CheckBox15=Center compass
CheckBox16=Alt-azimuth mode disabled
Label29=Date format:
Label28=Custom goto duration
RadioGroup1=Color scheme
Label11=Lua Tools not found!

[ManageSettings]
SettingsTab=Manage settings
GroupBox9=Import settings
Label17=It is possible to import a file with settings, which was exported earlier. You'll get the exact configuration, which was exported.
Button3=Select file to import
GroupBox10=Export settings
Label18=It is possible to export settings to a file. It's convenient, if you'd have to reinstall Celestia or the entire operating system, and the default settings are not for you.
Button4=Export settings to file
GroupBox11=Restore default settings
Label9=When restoring an original settings, default values are applied to all Celestia parameters, Lua-tools and addons.
BitBtn4=Perform recovery

[About]
AboutTab=About
Label7=Configuration manager was developed for Celestia 1.6.1, Celestia Educational and Celestia Extended Pack. It's designed to make Celestia configuration precise, and for managing its addons. It supports most of the spacecrafts, and following Lua-tools: Lua Edu Tools v1.2 beta 8, Lua Edu Tools v1.2 beta 9, Lua Universal Tools v1.0 and Lua Universal Tools v2.0.
Label3=Thanks to: Sergey Leonov a.k.a Leserg for testing of the first version and useful tips; Artyom Volgin a.k.a Zemlyanin for ideas on functionality and testing of all versions.
LabelCelestia=Celestia in Russia
Label4=Discussion
Label10=on shatters.net/forum
GroupBox12=Recommended downloads

[Strings]
AppName=Celestia Config Manager
EIDialogFilter=Configuration files
PlayerDialogFilter=Executable files
SaveButton=Save
Download=Download
ComboBox1Item1=Ask
ComboBox1Item2=Allow
ComboBox1Item3=Deny
ComboBox2Item1=Country default
ComboBox2Item2=dd/mm/yyyy
ComboBox2Item3=mm/dd/yyyy
ComboBox2Item4=yyyy/mm/dd
RadioGroup1Item1=Colorless transparent
RadioGroup1Item2=Translucent blue
RadioGroup1Item3=Green translucent
RadioGroup1Item4=Purple translucent
Unknown=unknown
Outdated=(outdated)
Version=Version
NoNetwork=No Internet connection
LUT2Notice=In Lua Universal Tools v1.5/2.0 some parameters are not used.
LuaTools=Lua Tools
ExtrasDir=Choose folder with the addons for Celestia
ScreenDir=Choose folder to save screenshots
AltAzimuthOn=Alt-azimuth mode enabled
AltAzimuthOff=Alt-azimuth mode disabled
NoLocalizedHelp=Help file in your language not found. Open Help in English?

[Messages]
Message1=To run the utility, place it in the root directory of Celestia.
Message2=Invalid value!
Message3=Invalid addons folder! The first field must be specified.
Message4=The 'Init script' must be specified!
Message5=The 'Demo script' must be specified!
Message6=Settings were saved successfully!
Message7=Do you really want to restore default settings?
Message8=Default settings were restored successfully!
Message9=Settings were imported successfully!
Message10=Settings were successfully exported to a file
Message11=Available Update Celestia Config Manager. Upgrade?