[Main]
Label19=Sie benutzen:
Label32=Neue Version herunterladen
MainTab=Start
GroupBox1=Extras-Verzeichnisse
LabelDir1=Standard-Add-On-Verzeichnis (voreingestellt)
LabelDir2=Add-On-Verzeichnis (voreingestellt)
LabelDir3=Persönliches Add-On-Verzeichnis (optional)
LabelDirComment=Oben können Sie ein persönliches Verzeichnis hinzufügen, in dem Celestia auch nach Add-Ons suchen soll. Die beiden ersten sind in Celestia fest vorgegeben.
Label5=Anzahl der 'sample points' für die Darstellung der Umlaufbahnen:
Label1=Erlaubte Werte: von 80 bis 400
Label6=Anzahl der Segmente für die Darstellung der Ringsysteme:
Label2=Erlaubte Werte: von 100 bis 2000
GroupBox4=Cursor in Celestia
RadioButton1=Fadenkreuz
RadioButton2=Invert-Fadenkreuz
RadioButton3=Pfeil
GroupBox7=Skripte
Label20=Speicherort für Skript-Screenshots (sofern vorhanden)
Label21=Zugriffsrechte für CELX-Skripte (z.B. Musik abspielen)
Label22=Start-Skript
Label23=Demo-Skript
Label24=Rotationsgeschwindigkeit der Ansicht, wenn Pfeiltaste <- oder -> gedrückt wird
Label26=Hinweis: Dieser Parameter beeinflusst die Rotation der Ansicht im 'Planetarium-Modus' in der Nähe von Planetenoberflächen.
Label25=Empfindlichkeit der Rotation mittels Maus:
Label27=Hinweis: Der Wert 0.0 schaltet diese Funktion aus.

[ObjectsTime]
ObjectTab=Objekte und Zeit
GroupBox2=Anzeigen
CheckBox1=Sonnen-Fackeln
CheckBox2=Jupiter-Ringe
CheckBox10=Mars-Eigenschaften (Paket von Leserg)
CheckBox17=Kuiper-Gürtel
CheckBox18=Dynamische Wolken des Jupiter
CheckBox19=Io 3D (Kryo-)Vulkane
CheckBox20=Space-Lift
CheckBox61=Oort'sche Wolke
CheckBox62=Partikel der Saturnringe hervorheben
GroupBox5=Raumfahrzeuge, die nicht mehr existieren
Page1=Seite 1
Page2=Seite 2

[Spacecrafts]
CheckBox9=Mir
CheckBox3=Galileo
CheckBox23=Cassini-Huygens
CheckBox24=Satellite 1
CheckBox25=Satellite 2
CheckBox26=Satellite 3
CheckBox27=Salyut 7
CheckBox28=Mariner
CheckBox29=Venus Express
CheckBox30=Chandra X-Ray Observatory
CheckBox31=Corot
CheckBox32=Herschel
CheckBox33=Voyager 1 and 2
CheckBox34=New Horizons
CheckBox35=Spitzer
CheckBox36=ISO
CheckBox37=Envisat
CheckBox38=AMSAT-OSCAR 7
CheckBox39=Apollo 10 and 11
CheckBox40=Dawn
CheckBox41=Deep Impact
CheckBox42=Giotto
CheckBox43=Helios 1 and 2
CheckBox44=ICE
CheckBox45=Luna and Lunokhod
CheckBox46=LRO
CheckBox47=Magellan
CheckBox48=Mars Express
CheckBox49=MGS
CheckBox50=MRO
CheckBox51=Messenger
CheckBox52=Nozomi
CheckBox53=Phoenix Lander
CheckBox54=Pioneers
CheckBox55=Planck
CheckBox56=Rosetta
CheckBox57=Ulysses
CheckBox58=Venera
CheckBox59=Viking
CheckBox60=Zond 3
CheckBox22=Alle auswählen

[LuaTools]
CheckBox4=Beim Start von Celestia anzeigen
GroupBox3=Automatisch anzeigen
CheckBox5=Informationen über Objekte
CheckBox6=Koordinaten
CheckBox11=Vergrößerungs-Modus
CheckBox12=H-R Diagramm
CheckBox7=Kepler-Elemente
CheckBox13=Virtuelles Pad
CheckBox8=Kompass
GroupBox13=Objekte vom Add-On-Katalog
CheckBox63=Asteroidengürtel
GroupBox8=Erweiterte Einstellungen
CheckBox14=Lokalzeit anzeigen
CheckBox15=Kompass zentrieren
CheckBox16=Alt-Azimuth Modus ausgeschaltet
Label29=Datumsformat:
Label28=Dauer des goto-Befehls
RadioGroup1=Farbschema
Label11=Lua Tools nicht gefunden!

[ManageSettings]
SettingsTab=Verwaltung der Einstellungen
GroupBox9=Einstellungen importieren
Label17=Es ist möglich, zuvor exportierte Einstellungen wieder zu importieren. Sie erhalten dann exakt die Konfiguration, die Sie exportiert hatten.
Button3=Importdatei auswählen
GroupBox10=Einstellungen exportieren
Label18=Es ist möglich, Einstellungen in eine Datei zu exportieren. Dies bietet sich an, wenn Sie Celestia oder gar Ihr Betriebssystem re-installieren müssen.
Button4=Einstellungen in eine Datei exportieren
GroupBox11=Standard-Einstellungen wiederherstellen
Label9=Wenn Sie die Original-Einstellungen wiederherstellen, werden die Standard-Werte für alle Celestia-Parameter, Lua-Tools und Add-Ons eingestellt.
BitBtn4=Wiederherstellung durchführen

[About]
AboutTab=Über
Label7=Dieser Konfigurationsmanager wurde entwickelt für Celestia und Celestia Educational. Er wurde erstellt, um die Konfiguration von Celestia zu vereinfachen und Add-Ons zu verwalten. Er unterstützt die meisten Raumfahrzeuge und die folgenden Lua-Tools: Lua Edu Tools v1.2 beta 8-9 und Lua Universal Tools.
Label3=Dank an: Sergey Leonov (Leserg) für das Testen der ersten Version und hilfeiche Tipps; Artyom Volgin (Zemlyanin) für Ideen zur Funktionalität und das Testen sämtlicher Versionen; Ulrich Dickmann a.k.a Adirondack für die deutsche Übersetzung.
Label4=Diskussionsforum
Label10=celestiaproject.net/forum

[Strings]
AppName=Celestia Config Manager
EIDialogFilter=Konfigurations-Dateien
SaveButton=Speichern
Download=Download
ComboBox1Item1=Fragen
ComboBox1Item2=Erlauben
ComboBox1Item3=Verbieten
ComboBox2Item1=Standard-Land
ComboBox2Item2=dd/mm/yyyy
ComboBox2Item3=mm/dd/yyyy
ComboBox2Item4=yyyy/mm/dd
RadioGroup1Item1=Colorless transparent
RadioGroup1Item2=Translucent blue
RadioGroup1Item3=Green translucent
RadioGroup1Item4=Purple translucent
Unknown=unbekannt
Outdated=(veraltet)
Version=Version
NoNetwork=Keine Internetverbindung
LUT2Notice=In Lua Universal Tools v1.5/2.0 sind einige Parameter nicht vorhanden.
LuaTools=Lua Tools
ExtrasDir=Wählen Sie das Verzeichnis mit den Add-Ons
ScreenDir=Wählen Sie das Verzeichnis zum Speichern der Screenshots
AltAzimuthOn=Alt-Azimuth-Modus eingeschaltet
AltAzimuthOff=Alt-Azimuth-Modus ausgeschaltet

[Messages]
Message1=Dieses Werkzeug funktioniert nur im Hauptverzeichnis von Celestia.
Message2=Ungültiger Wert!
Message3=Ungültiges Add-On-Verzeichnis! Das erste Feld muss angegeben werden.
Message4=Das 'Init script' muss angegeben werden!
Message5=Das 'Demo script' muss angegeben werden!
Message6=Die Einstellung wurden erfolgreich gespeichert!
Message7=Wollen Sie wirklich die Standardeinstellung wiederherstellen?
Message8=Standardeinstellungen erfolgreich wiederhergestellt!
Message9=Die Einstellungen wurden erfolgreich importiert!
Message10=Die Einstellungen wurden erfolgreich in eine Datei exportiert!
Message11=Update verfügbar: Celestia Config Manager. Öffnen Sie die Download-Seite in Ihrem Browser?