[Main]
Label19=Вы используете:
Label32=Скачать новую версию
MainTab=Основные
GroupBox1=Папки дополнений
LabelDir1=Папка стандартных дополнений (по умолчанию)
LabelDir2=Папка дополнений (по умолчанию)
LabelDir3=Собственная папка дополнений (по желанию)
LabelDirComment=Здесь указаны папки для размещения дополнений к программе. Вы можете добавить или изменить папки, в которых Celestia будет искать установленные дополнения.
Label5=Количество точек, по которым рисуются орбиты объектов:
Label1=Допустимые значения: от 80 до 400
Label6=Количество сегментов, по которым рисуются кольца вокруг планет:
Label2=Допустимые значения: от 100 до 2000
GroupBox4=Курсор, используемый в Celestia
RadioButton1=Перектестие
RadioButton2=Инверт. перекрестие
RadioButton3=Стрелочка
GroupBox7=Сценарии
Label20=Папка для сохранения скриншотов из .CEL сценариев
Label21=Выполнение потенциально опасных действий
Label22=Стартовый .CEL сценарий
Label23=Демонстрационный .CEL сценарий
Label24=Скорость вращения камеры наблюдателя, при нажатии на клавиатуре стрелки <- или ->
Label26=Примечание: Параметр влияет на скорость поворота камеры и в режиме 'Планетарий', находясь вблизи поверхности планеты.
Label25=Чувствительность при вращении мышью в Celestia:
Label27=Примечание: Значение 0.0 отключает эту функцию.
GroupBox6=Музыкальное сопровождение Celestia EP v2.0
CheckBox21=Включить
PlayerEdit=Путь к вашему проигрывателю (обязательно):
Help=Справка

[ObjectsTime]
ObjectTab=Объекты и время
GroupBox2=Показывать
CheckBox1=Солнечные вспышки
CheckBox2=Кольца Юпитера
CheckBox10=Достопримечательности Марса (сборка Leserg'а)
CheckBox17=Пояс Койпера
CheckBox18=Динамическая атмосфера Юпитера
CheckBox19=3D вулканы Ио
CheckBox20=Космический лифт
CheckBox61=Облако Оорта
CheckBox62=Подсвечивать частицы колец Сатурна (только в Celestia EP v3.0)
GroupBox5=Космические аппараты, прекратившие свое существование
Page1=Страница 1
Page2=Страница 2

[Spacecrafts]
CheckBox9=Станция Мир
CheckBox3=Галилео
CheckBox23=Кассини-Гюйгенс
CheckBox24=Спутник 1
CheckBox25=Спутник 2
CheckBox26=Спутник 3
CheckBox27=Салют 7
CheckBox28=Аппараты Маринер
CheckBox29=Венера-экспресс
CheckBox30=Обсерватория Чандра
CheckBox31=Телескоп Корот
CheckBox32=Гершель
CheckBox33=Вояджер 1 и 2
CheckBox34=АМС Новые Горизонты
CheckBox35=Телескоп Спитцер
CheckBox36=Инф.косм.обсерватория
CheckBox37=Спутник Энвисат
CheckBox38=AMSAT-OSCAR 7
CheckBox39=Аполлон 10 и 11
CheckBox40=АМС Dawn
CheckBox41=Дип Импакт
CheckBox42=Джотто
CheckBox43=Гелиос 1 и 2
CheckBox44=М. исследователь комет
CheckBox45=Серия Луна и Луноход
CheckBox46=Орбитальный зонд LRO
CheckBox47=Магеллан
CheckBox48=Марс-экспресс
CheckBox49=Марс Глобал Сервейор
CheckBox50=MRO
CheckBox51=АМС Мессенджер
CheckBox52=АМС Нодзоми
CheckBox53=Модуль Феникс
CheckBox54=Аппараты Pioneer
CheckBox55=К.О. Планк
CheckBox56=Розетта
CheckBox57=Улисс
CheckBox58=Аппараты Венера
CheckBox59=Аппараты Викинг
CheckBox60=АМС Зонд 3
CheckBox22=Выбрать все

[LuaTools]
CheckBox4=Включить пульт при старте Celestia
GroupBox3=Показывать автоматически
CheckBox5=Информацию об объектах
CheckBox6=Координаты
CheckBox11=Режим 'Увеличение'
CheckBox12=Диаграмма Герцшпрунга-Рассела
CheckBox7=Кеплеровы параметры
CheckBox13=Джойстик
CheckBox8=Компас
GroupBox13=Объекты из каталога дополнений
CheckBox63=Пояс астероидов
GroupBox8=Дополнительные настройки
CheckBox14=Показывать местное время
CheckBox15=Компас по центру
CheckBox16=Альт-Азимут выключен
Label29=Формат даты:
Label28=Длительность перелета к объекту
RadioGroup1=Цветовая схема
Label11=Lua-инструменты не обнаружены!

[ManageSettings]
SettingsTab=Управление настройками
GroupBox9=Импорт настроек
Label17=Здесь можно импортировать cfg файл настроек, который вы ранее экспортировали. После импорта вы получите ту конфигурацию, которую экспортировали ранее.
Button3=Выбрать файл для импорта
GroupBox10=Экспорт настроек
Label18=Здесь можно экспортировать настройки в cfg файл. Это удобно, если вам было необходимо переустановить Celestia или всю ОС, а стандартная конфигурация вас не устраивает. После новой установки программы, вы можете импортировать сохраненный ранее файл настроек и получить вашу прежнюю конфигурацию.
Button4=Экспортировать настройки в файл
GroupBox11=Восстановление исходных настроек
Label9=При восстановлении исходных настроек, для всех параметров Celestia, Lua-инструментов и дополнений, устанавливаются значения по умолчанию.
BitBtn4=Выполнить восстановление

[About]
AboutTab=О программе
Label7=Менеджер конфигурации разработан для Celestia 1.6.1, Celestia Educational и Celestia Extended Pack. Предназначен для удобной конфигурации Celestia, а также для управления различными дополнениями. Поддерживается большинство космических аппаратов, а также следующие Lua-инструменты: Lua Edu Tools v1.2 beta 8, Lua Edu Tools v1.2 beta 9, Lua Universal Tools v1.0 и Lua Universal Tools v2.0.
Label3=Благодарности: Сергею Леонову a.k.a Leserg за тестирование самой первой версии программы и полезные советы по улучшению ее интерфейса и функционала, Артему Волгину a.k.a Zemlyanin за идеи по улучшению функционала программы и тестирование всех ее версий.
LabelCelestia=Celestia в России
Label4=Обсуждение
Label10=на нашем форуме
GroupBox12=Рекомендуем скачать

[Strings]
AppName=Менеджер конфигурации Celestia
EIDialogFilter=Конфигурационные файлы
PlayerDialogFilter=Исполняемые файлы
SaveButton=Сохранить
Download=Скачать
ComboBox1Item1=Спросить
ComboBox1Item2=Разрешить
ComboBox1Item3=Запретить
ComboBox2Item1=Местный по умолчанию
ComboBox2Item2=ДД/ММ/ГГГГ
ComboBox2Item3=ММ/ДД/ГГГГ
ComboBox2Item4=ГГГГ/ММ/ДД
RadioGroup1Item1=Бесцветная прозрачная
RadioGroup1Item2=Синяя полупрозрачная
RadioGroup1Item3=Зеленая полупрозрачная
RadioGroup1Item4=Фиолетовая полупрозрачная
Unknown=неизвестно
Outdated=(устарела)
Version=Версия
NoNetwork=Отсутствует интернет-соединение
LUT2Notice=В Lua Universal Tools v1.5/2.0 некоторые параметры не используются.
LuaTools=Lua-инструменты
ExtrasDir=Выберите папку с дополнениями для Celestia
ScreenDir=Выберите папку для сохранения скриншотов
AltAzimuthOn=Альт-Азимут включен
AltAzimuthOff=Альт-Азимут выключен
NoLocalizedHelp=Файл справки на вашем языке не найден. Открыть справку на английском языке?

[Messages]
Message1=Перед запуском утилиты, поместите ее в корневую папку Celestia.
Message2=Недопустимое значение!
Message3=Неверная папка дополнений! Первое поле должно быть заполнено.
Message4=Поле 'Стартовый сценарий' должно быть заполнено!
Message5=Поле 'Демонстрационный сценарий' должно быть заполнено!
Message6=Настройки успешно сохранены!
Message7=Вы действительно хотите восстановить исходные настройки?
Message8=Исходные настройки успешно восстановлены!
Message9=Настройки успешно импортированы!
Message10=Настройки успешно экспортированы в файл
Message11=Доступно обновление Менеджера конфигурации Celestia. Выполнить обновление?